# Crestaferegitimcalismalari

./: README.md  VelorusNet8.sln
VelorusNet8.Application/VelorusNet8.Application/: AddApplicationServices.cs  VelorusNet8.Application.csproj
VelorusNet8.Application/VelorusNet8.Application/Behaviors/: ValidationBehavior.cs
VelorusNet8.Application/VelorusNet8.Application/Commands/Branchs/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs  DeleteBranchCommand.cs  DeleteBranchCommandHandler.cs  UpdateBranchCommand.cs  UpdateBranchCommandHandler.cs
VelorusNet8.Application/VelorusNet8.Application/Commands/Group/: CreateUserAccountGroupCommand.cs  CreateUserAccountGroupCommandHandler.cs  CreateUserGroupCommand.cs  CreateUserGroupCommandHandler.cs  CreateUserGroupCommandValidator.cs  DeleteUserAccountGroupCommand.cs  DeleteUserAccountGroupCommandHandler.cs  DeleteUserGroupCommand.cs  DeleteUserGroupCommandHandler.cs  UpdateUserAccountGroupCommand.cs  UpdateUserAccountGroupCommandHandler.cs  UpdateUserGroupCommand.cs  UpdateUserGroupCommandHandler.cs
VelorusNet8.Application/VelorusNet8.Application/Commands/Menu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs  CreateMenuPermissionCommand.cs  CreateMenuPermissionCommandHandler.cs  DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs  DeleteMenuPermissionCommand.cs  DeleteMenuPermissionCommandHandler.cs  MenuPermissionDtoValidator.cs  (+5 more)
VelorusNet8.Application/VelorusNet8.Application/Exception/: NotFoundException.cs  ValidationException.cs
VelorusNet8.Application/VelorusNet8.Application/Interface/: IBranchService.cs  ICacheService.cs  IMessageBusService.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IUserAccountService.cs
VelorusNet8.Application/VelorusNet8.Application/Mappings/: BranchMapping.cs  IdentityMapping.cs  UserAccountMapping.cs
VelorusNet8.Application/VelorusNet8.Application/Queries/: GetUserAcoountByIdQuery.cs  GetUserAcoountByIdQuerytHandler.cs
VelorusNet8.Application/VelorusNet8.Application/Service/: AuthService.cs  AuthorizationService.cs  BranchService.cs  MenuPermissionService.cs  MenuService.cs  RoleService.cs  UserAccounService.cs  UserAccountGroupService.cs  UserAccountService.cs  UserGroupService.cs  UserService.cs
VelorusNet8.Domain/VelorusNet8.Domain/: KlasörYapısı.css  VelorusNet8.Domain.csproj
VelorusNet8.Domain/VelorusNet8.Domain/Exceptions/: NotFoundException.cs
VelorusNet8.Domain/VelorusNet8.Domain/Repositories/: IBaseRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  IUserAccountRepository.cs
VelorusNet8.Domain/VelorusNet8.Domain/Services/: AddressService.cs  CustomerService.cs  EmailService.cs
VelorusNet8.Domain/VelorusNet8.Domain/Utilities/: DateTimeService.cs  IDateTimeService.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/: ServiceCollectionExtensions.cs  VelorusNet8.Infrastructure.csproj
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Configurations/: GroupConfiguration.cs  MenuConfiguratioın.cs  MenuPermissionConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserAccountGroupConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/DataSeeding/: BrunchDataSeeder.cs  DataSeeder.cs  MenuPermissionSeeder.cs  MenuSeeder.cs  UserAccountGroupSeeder.cs  UserAccountSeeder.cs  UserGroupSeeder.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Helpers/: DateTimeHelper.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Initialization/: ApplicationDbInitializer.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Interface/: IAngularCustomerQueries.cs  IUnitOfWork.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Middleware/: LogMiddleware.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Migrations/: 20240826043628_InitialCreate.Designer.cs  20240826043628_InitialCreate.cs  20240826083526_InitialCreate1.Designer.cs  20240826083526_InitialCreate1.cs  20240828111840_InitialCreate.Designer.cs  20240828111840_InitialCreate.cs  20240828150811_InitialCreate.Designer.cs  20240828150811_InitialCreate.cs  20240831051405_InitialCreate.Designer.cs  20240831051405_InitialCreate.cs  20240831061746_Identity.Designer.cs  20240831061746_Identity.cs  20240902112444_InitialCreate.Designer.cs  20240902112444_InitialCreate.cs  20240917074536_InitialCreate.Designer.cs  20240917074536_InitialCreate.cs  20240918042905_CustomerEntitiyUpdate.Designer.cs  20240918042905_CustomerEntitiyUpdate.cs  AppDbContextModelSnapshot.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Models/: Log.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Queries/: AngularCustomerQueries.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Repositories/: BranchRepository.cs  MenuPermissionRepository.cs  MenuRepository.cs  UserAccountGroupRepository.cs  UserAccountRepository.cs  UserGroupRepository.cs
VelorusNet8.Infrastructure/VelorusNet8.Infrastructure/Services/: ElasticSearchService.cs  RabbitMQService.cs  RedisCacheService.cs
VelorusNet8.Presentation/VelorusNet8.WebApi/: Program.cs  VelorusNet8.WebApi.csproj  appsettings.json
VelorusNet8.Presentation/VelorusNet8.WebApi/Controllers/: AdminController.cs  AngularCustomerController.cs  AuthController.cs  BranchController.cs  CustomerController.cs  MenuController.cs  MenuPermissionController.cs  UserAccountController.cs  UserAccountGroupController.cs  UserGroupController.cs
VelorusNet8.Presentation/VelorusNet8.WebApi/Mapping/: UserAccountMapping.cs
VelorusNet8.Presentation/VelorusNet8.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestTimeMiddleware.cs
VelorusNet8.Presentation/VelorusNet8.WebApi/Properties/: launchSettings.json
VelorusNet8.Presentation/VelorusNet8.WebApi/TokenDecode/: DecodeToken.cs
(+255 files in other folders)
