<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VelorusNet8.Application\VelorusNet8.Application\VelorusNet8.Application.csproj" />
    <ProjectReference Include="..\..\VelorusNet8.Infrastructure\VelorusNet8.Infrastructure\VelorusNet8.Infrastructure.csproj" />
  </ItemGroup>

</Project>
