<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleResults.FluentValidation" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VelorusNet8.Application\VelorusNet8.Application\VelorusNet8.Application.csproj" />
    <ProjectReference Include="..\..\VelorusNet8.Infrastructure\VelorusNet8.Infrastructure\VelorusNet8.Infrastructure.csproj" />
  </ItemGroup>

</Project>
